---
layout: crowd
title: Crowdsourcing Data
---

<div class="jumbotron">
<div class="row">
  <div class="col-md-8 col-md-offset-2">
  <!-- <div class="well"> -->

<a href="{{ site.baseurl }}/crowdsourcing"><h1 id="headline">{{ page.title }}</h1></a>
<img src="../images/chart.png" alt=" " class="img-responsive" id="chart">
<p class="hello">We need your help to gather some data. Please go to some (or all) of these projects and follow the instructions. Each should just take around 3 to 5 minutes. It will be fun. We promise <i class="fa fa-smile-o"></i>.
</p>

<p id="thanks" class="hello">Thanks a lot. Yours <br>
  Alvaro, Anna, Christian, Christin, Emil, Fabian, Felix, Hong, Isabell, Jasper, Jolanta, Julian, Kevin, Lilli, Oskar and Tino.</p>

  <!-- </div> -->
  </div>
</div>

</div>
